	
	//ÐÂ°å×Ó
	//------------------------------------------------------------------------------------------
    ADC.NCMR[0].R = 0x00000002;     			   /* Select ANP  1 */
    ADC.MCR.B.NSTART=1;             			   /* Trigger normal conversions for ADC0 */
    for( i=0; i<SAMPLING_TIME; i++ )
    { 
        while ( ADC.CDR[1].B.VALID == 0 ) {};  	 /* Wait for last scan to complete */
        samplearray[1][i] = ADC.CDR[1].B.CDATA;  /* Read ANS0 conversion result data */
    }
    ADC.MCR.B.NSTART=0;
    
	//------------------------------------------------------------------------------------------
    ADC.NCMR[0].R = 0x00000004;     			   /* Select ANP  2 */
    ADC.MCR.B.NSTART=1;             			   /* Trigger normal conversions for ADC0 */
    for( i=0; i<SAMPLING_TIME; i++ )
    {
        while ( ADC.CDR[2].B.VALID == 0 ) {};  	 /* Wait for last scan to complete */
        samplearray[3][i] = ADC.CDR[2].B.CDATA;  /* Read ANS0 conversion result data */
    }
    ADC.MCR.B.NSTART=0;
	//------------------------------------------------------------------------------------------
    ADC.NCMR[0].R = 0x00002000;     			   /* Select ANP  13 */
    ADC.MCR.B.NSTART=1;             			   /* Trigger normal conversions for ADC0 *Z/
    for( i=0; i<SAMPLING_TIME; i++ )
    {
        while ( ADC.CDR[13].B.VALID == 0 ) {};  	 /* Wait for last scan to complete */
        samplearray[2][i] = ADC.CDR[13].B.CDATA;  /* Read ANS0 conversion result data */
    }
    ADC.MCR.B.NSTART=0;
	//------------------------------------------------------------------------------------------
    ADC.NCMR[0].R = 0x00000400;     			   /* Select ANP  10 */
    ADC.MCR.B.NSTART=1;             			   /* Trigger normal conversions for ADC0 */
    for( i=0; i<SAMPLING_TIME; i++ )
    {
        while ( ADC.CDR[10].B.VALID == 0 ) {};  	 /* Wait for last scan to complete */
        samplearray[4][i] = ADC.CDR[10].B.CDATA;  /* Read ANS0 conversion result data */
    }
    ADC.MCR.B.NSTART=0;
	//------------------------------------------------------------------------------------------
    ADC.NCMR[0].R = 0x000200;     			   /* Select ANP  9 */
    ADC.MCR.B.NSTART=1;             			   /* Trigger normal conversions for ADC0 */
    for( i=0; i<SAMPLING_TIME; i++ )
    {
        while ( ADC.CDR[9].B.VALID == 0 ) {};  	 /* Wait for last scan to complete */
        samplearray[0][i] = ADC.CDR[9].B.CDATA;  /* Read ANS0 conversion result data */
    }
    ADC.MCR.B.NSTART=0;                            /* finish the current chain conversion and stops the operation.*/
	//------------------------------------------------------------------------------------------







	//¾É°å×Ó
	//------------------------------------------------------------------------------------------
    ADC.NCMR[0].R = 0x00002000;     			   /* Select ANP  13 */
    ADC.MCR.B.NSTART=1;             			   /* Trigger normal conversions for ADC0 */
    for( i=0; i<SAMPLING_TIME; i++ )
    { 
        while ( ADC.CDR[13].B.VALID == 0 ) {};  	 /* Wait for last scan to complete */
        samplearray[4][i] = ADC.CDR[13].B.CDATA;  /* Read ANS0 conversion result data */
    }
    ADC.MCR.B.NSTART=0;
    
	//------------------------------------------------------------------------------------------
    ADC.NCMR[0].R = 0x00000008;     			   /* Select ANP  3 */
    ADC.MCR.B.NSTART=1;             			   /* Trigger normal conversions for ADC0 */
    for( i=0; i<SAMPLING_TIME; i++ )
    {
        while ( ADC.CDR[3].B.VALID == 0 ) {};  	 /* Wait for last scan to complete */
        samplearray[3][i] = ADC.CDR[3].B.CDATA;  /* Read ANS0 conversion result data */
    }
    ADC.MCR.B.NSTART=0;
	//------------------------------------------------------------------------------------------
    ADC.NCMR[0].R = 0x00000400;     			   /* Select ANP  10 */
    ADC.MCR.B.NSTART=1;             			   /* Trigger normal conversions for ADC0 */
    for( i=0; i<SAMPLING_TIME; i++ )
    {
        while ( ADC.CDR[10].B.VALID == 0 ) {};  	 /* Wait for last scan to complete */
        samplearray[2][i] = ADC.CDR[10].B.CDATA;  /* Read ANS0 conversion result data */
    }
    ADC.MCR.B.NSTART=0;
	//------------------------------------------------------------------------------------------
    ADC.NCMR[0].R = 0x00000200;     			   /* Select ANP  9 */
    ADC.MCR.B.NSTART=1;             			   /* Trigger normal conversions for ADC0 */
    for( i=0; i<SAMPLING_TIME; i++ )
    {
        while ( ADC.CDR[9].B.VALID == 0 ) {};  	 /* Wait for last scan to complete */
        samplearray[1][i] = ADC.CDR[9].B.CDATA;  /* Read ANS0 conversion result data */
    }
    ADC.MCR.B.NSTART=0;
	//------------------------------------------------------------------------------------------
    ADC.NCMR[0].R = 0x000100;     			   /* Select ANP  8 */
    ADC.MCR.B.NSTART=1;             			   /* Trigger normal conversions for ADC0 */
    for( i=0; i<SAMPLING_TIME; i++ )
    {
        while ( ADC.CDR[8].B.VALID == 0 ) {};  	 /* Wait for last scan to complete */
        samplearray[0][i] = ADC.CDR[8].B.CDATA;  /* Read ANS0 conversion result data */
    }
    ADC.MCR.B.NSTART=0;                            /* finish the current chain conversion and stops the operation.*/
	//------------------------------------------------------------------------------------------